/* stylelint-disable custom-property-pattern */

.footer {
    width: calc(100% - 96px);
    margin-right: 96px;
    border-radius: 0 200px 0 0;
    background-color: var(--color-blue2);
    padding: 91px 0 64px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 96px;
    align-items: center;

    &__title {
        display: flex;
        flex-direction: row;
        gap: 180px;

        button:hover {
            background-color: rgba(43, 80, 132, 1);
        }

        button:active {
            background-color: var(--color-blue1);
        }
    }

    &__textBlock {
        max-width: 460px;
        display: flex;
        flex-direction: column;
        gap: 32px;

        h2 {
            color: white;
            max-width: 317px;
        }

        p {
            color: white;
        }
    }

    &__line {
        width: calc(100% - 24vw);
        height: 1px;
        background-color: white;
        opacity: .4;
        align-self: flex-start;
    }

    &__main {
        display: flex;
        flex-direction: column;
        gap: 64px;
    }

}