/* stylelint-disable media-feature-range-notation */
/* stylelint-disable custom-property-pattern */

.footer {
    width: calc(100% - 96px);
    margin-right: 96px;
    border-radius: 0 200px 0 0;
    background-color: var(--color-blue2);
    padding: 91px 0 64px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 96px;
    align-items: center;

    &__title {
        display: flex;
        flex-direction: row;
        gap: 180px;

        button:hover {
            background-color: rgba(43, 80, 132, 1);
        }

        button:active {
            background-color: var(--color-blue1);
        }
    }

    &__textBlock {
        max-width: 460px;
        display: flex;
        flex-direction: column;
        gap: 32px;

        h2 {
            color: white;
            max-width: 317px;
        }

        p {
            color: white;
        }
    }

    &__line {
        width: calc(100% - 24vw);
        height: 1px;
        background-color: white;
        opacity: .4;
        align-self: flex-start;
    }

    &__main {
        width: 860px;
        display: flex;
        flex-direction: column;
        gap: 64px;
    }

    &__info {
        display: flex;
        flex-direction: row;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-right: 100px;
    }

    &__contacts > :first-child {
        margin-bottom: 9px;
    }

    &__subTitle {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        margin-bottom: 16px;

        h3 {
            color: white;
        }
    }

    &__subTitle > a:not(:first-child) {

        h3 {
            font-size: 28px;
            line-height: 1.6429;
            letter-spacing: .02em;
        }
    }

    &__text {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;

        p {
            color: white;
            font-weight: 600;
            opacity: 1;
            max-width: 264px;
        }
    }

    &__text :last-child {
        text-decoration: none;
        color: white;
        font-weight: 400;
        opacity: 1;
        max-width: 264px;
        font-family: "Gilroy rg", sans-serif;
        font-size: 16px;
        font-style: normal;
        line-height: 1.625;
        letter-spacing: .05em;
        cursor: pointer;
    }

    &__about {
        margin-right: 77px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__follow {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__rights {

        p {
            color: white;
            opacity: .4;
        }
    }

}

@media (max-width: 1366px) {

    .footer {
        
        &__line {
            width: calc(100% - 12vw);
        }
    }
}

@media (max-width: 1280px) {

    .footer {
        margin-right: 86px;
        width: calc(100% - 86px);
        gap: 86px;

        &__title {
            gap: 110px;
        }

        &__textBlock {
            max-width: 420px;
        }

        &__main {
            width: 750px;
        }

        &__subTitle > a:not(:first-child) h3 {
            font-size: 26px;
        }
    }
}

@media (max-width: 1024px) {

    .footer {
        margin-right: 56px;
        width: calc(100% - 56px);
        gap: 66px;
        padding: 61px 0 44px 0;
        border-radius: 0 180px 0 0;

        &__title {
            gap: 50px;
        }

        &__textBlock {
            width: 305px;
            gap: 24px;

            p {
                width: 400px;
            }
        }

        &__main {
            gap: 44px;
            width: 610px;

            a {
                font-size: 15px;
            }

            p {
                font-size: 15px;
            }
        }

        &__subTitle {
            margin-bottom: 12px;
        }

        &__subTitle > a:not(:first-child) h3 {
            font-size: 22px;
        }

        &__info {
            width: 610px;
        }

        &__contacts {
            margin-right: 40px;
            gap: 20px;

            > :first-child {
                margin-bottom: 3px;
            }
        }

        &__about {
            margin-right: 30px;
            gap: 13px;
        }

        &__follow {
            gap: 13px;
        }

        &__text :last-child {
            font-size: 15px;
        }
    }
}

@media (max-width: 768px) {

    .footer {
        margin-right: 36px;
        padding: 50px 0 40px 0;
        width: calc(100% - 36px);
        gap: 46px;
        border-radius: 0 140px 0 0;

        &__title {
            flex-direction: column;
            gap: 30px;
        }

        &__textBlock {
            gap: 20px;

            p {
                width: 310px;
            }
        }

        &__main {
            gap: 30px;
            width: 300px;

            p {
                font-size: 14px;
            }
        }

        &__info {
            flex-direction: column;
            width: 300px;
            gap: 25px;
        }

        &__subTitle {
            margin-bottom: 0;

            > a:not(:first-child) h3 {
                font-size: 20px;
            }
        }

        &__text {
            gap: 10px;

            > :last-child {
                font-size: 14px;
            }
        }

        &__contacts {
            margin-right: 0;
            gap: 12px;

            > :first-child {
                margin-bottom: 0;
            }
        }

        &__about {
            gap: 8px;
            margin-right: 0;
        }

        &__follow {
            gap: 8px;
        }
    }
}

@media (max-width: 480px) {

    .footer {
        margin-right: 35px;
        padding: 30px 0 30px 0;
        width: calc(100% - 35px);
        gap: 35px;
        border-radius: 0 100px 0 0;

        &__title {
            gap: 25px;
        }

        &__textBlock {
            max-width: 280px;

            h2 {
                max-width: 100%;
            }

            p {
                max-width: 100%;
            }
        }

        &__main {
            max-width: 255px;
        }

        &__info {
            max-width: 255px;
        }
    }
}