.modalForm {
    width: 540px;
    height: 800px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding: 56px;
    box-sizing: border-box;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    border-radius: 10px;
    background: white;
    box-shadow: 5px 10px 50px 0 rgba(16, 112, 177, 0.20);
    align-self: center;
    justify-self: center;
    opacity: 1;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }
}

.modalForm.active {
    display: flex;
}

.modalOpen::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.modalOpen {
    overflow: hidden;
}