/* stylelint-disable media-feature-range-notation */
/* stylelint-disable custom-property-pattern */

.modalForm {
    width: 540px;
    height: auto;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 48px;
    padding: 56px;
    box-sizing: border-box;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    border-radius: 10px;
    background: white;
    box-shadow: 5px 10px 50px 0 rgba(16, 112, 177, 0.20);
    align-self: center;
    justify-self: center;
    opacity: 1;

    h3 {
        letter-spacing: .04em;
    }

    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        label {
            color: var(--color-blue1);
            font-family: "Gilroy rg", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.875;
            letter-spacing: .04em;
            opacity: .8;
        }

        input, textarea {
            border-radius: 10px;
            border: 1px solid var(--color-blue3);
            padding: 21px 36px;
            box-sizing: border-box;
            opacity: .4;
            width: 100%;
            margin-bottom: 24px;
            color: var(--color-blue1);
            font-family: "Gilroy rg", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 1.875;
            letter-spacing: .04em;
            resize: none;
        }

        input:focus {
            opacity: 1;
            border: 1px solid var(--color-blue3);
        }

    }

    form > :last-child {
        width: 100%;
        height: 144px;
    }

    button {
        width: 100%;
        height: 72px;
    }

    img {
        color: var(--color-blue1);
        cursor: pointer;
        position: absolute;
        right: 56px;
        top: 59px;
    }
    
}

.modalForm.active {
    display: flex;
}

.modalOpen::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.modalOpen {
    overflow: hidden;
}

@media (max-width: 1024px) {

    .modalForm {
        height: auto;
        gap: 40px;

        img {
            top: 56px;
        }

        form {
    
            input, label, textarea {
                font-size: 15px;
            }
        }
    }
}

@media (max-width: 768px) {

    .modalForm {
        max-width: 420px;
        height: auto;
        padding: 36px;
        gap: 30px;

        img {
            top: 36px;
            right: 36px;
        }

        form {

            input, textarea {
                padding: 17px 28px;
                margin-bottom: 16px;
            }
    
            input, label, textarea {
                font-size: 14px;
            }

            > :last-child {
                height: 124px;
            }
        }

        button {
            height: 62px;
        }
    }
}

@media (max-width: 480px) {

    .modalForm {
        max-width: 320px;
        padding: 26px;

        img {
            top: 26px;
            right: 26px;
        }

        form {

            input, textarea {
                padding: 10px 15px;
                margin-bottom: 8px;
            }
        }

        button {
            height: 52px;
        }
    }
}