button {
    margin: 0;
    width: 220px;
    height: 56px;
    border-radius: 10px;
    border: none;
    background-color:  rgba(90, 152, 208, 1);
    box-shadow: 5px 10px 20px 0 rgba(53, 110, 173, 0.2);
    transition: background 0.25s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        color: rgba(255, 255, 255, 1);
        font-size: 16px;
        line-height: 26px;
    }
}

button:hover {
    background-color: #4684D0;
}

button:active {
    background-color: #3270D0;
}