/* stylelint-disable custom-property-pattern */

h1 {
    color: var(--text-color-blue1);
    font-family: serif;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: .04em;
    flex-shrink: 0;
}

h2 {
    color: var(--text-color-blue2);
    font-family: "Gilroy rg", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 46px; /* 127.778% */
    letter-spacing: 1.8px;
    }

p {
    color: var(--text-color-blue1);
    font-family: "Gilroy rg", sans-serif;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: .05em;
    opacity: 0.6;
    flex-shrink: 0;
}

.hero {
    height: 768px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__gradient {
        position: absolute;
        left: 0;
        top: 0;
        height: 768px;
        width: 100%;
        opacity: 0.2;
        background: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0.00) 31.12%);
        z-index: -1;
        flex-shrink: 0;
    }

    &__screen {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;

        img {
            flex-shrink: 0;
            position: relative;
            bottom: -20px;
        }
    }

    &__textBlock {
        width: 590px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-shrink: 0;
        position: relative;
        right: -80px;

        h1 {
            margin-bottom: 32px;
        }

        p {
            width: 425px;
            margin-bottom: 71px;
        }
    }
}

.assist {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}