/* stylelint-disable custom-property-pattern */

h1 {
    color: var(--color-blue1);
    font-family: serif;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: .04em;
    flex-shrink: 0;
}

h2 {
    color: var(--color-blue2);
    font-family: "Gilroy rg", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 46px;
    letter-spacing: .05em;
}

h3 {
    color: var(--color-blue1);
    font-family: "Gilroy rg", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: .05em;
}

p {
    color: var(--color-blue1);
    font-family: "Gilroy rg", sans-serif;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: .05em;
    opacity: 0.6;
    flex-shrink: 0;
}

.hero {
    height: 768px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__gradient {
        position: absolute;
        left: 0;
        top: 0;
        height: 768px;
        width: 100%;
        opacity: 0.2;
        background: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0.00) 31.12%);
        z-index: -1;
        flex-shrink: 0;
    }

    &__screen {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;

        img {
            flex-shrink: 0;
            position: relative;
            bottom: -20px;
        }
    }

    &__textBlock {
        width: 590px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-shrink: 0;
        position: relative;
        right: -80px;

        h1 {
            margin-bottom: 32px;
        }

        p {
            width: 425px;
            margin-bottom: 71px;
        }
    }
}

.assist {
    margin-top: 192px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 100px;

    &__leftSide {

        h2 {
            position: relative;
            left: -80px;
            margin-bottom: 158px;
            max-width: 359px;
        }

        .card {

            &__image {
                max-height: 132px;
                margin-right: 76px;
                margin-bottom: 56px;
            }
        }
    }

    &__rightSide { 

        > :first-child {

            > :first-child {
                position: relative;
                top: -71px;
                max-height: 208px;
                margin-bottom: 51px;
            }

            > :last-child {
                position: relative;
                top: -71px;
            }
        }

        > :last-child {
            margin-top: 100px;
        
            > :first-child {
                max-height: 132px;
                margin-right: 40px;
                margin-bottom: 55px;
            }
        }
    }
}

.client {
    margin-top: 212px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 200px 0 0 0;
    background: var(--color-blue4);
    width: 100%;
    box-sizing: border-box;
    padding-top: 96px;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__title {
        display: flex;
        flex-direction: row;
        gap: 97px;


        h2 {
            color: white;
            max-width: 223px;
        }

        p {
            color: white;
            max-width: 540px;
        }
    }

}

.logoClients {
    margin-top: 111px;
    margin-bottom: 125px;
    display: grid;
    grid-template-rows: 128px 128px;
    grid-template-columns: 235px 235px 235px 235px;
    border-collapse: collapse;

    &__item {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-collapse: collapse;

        p {
            z-index: 2;
            color: white;
            font-family: "Gilroy rg", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 46px;
            letter-spacing: .02em;
            opacity: 1;
        }
    }

    &__moreClients {
        z-index: 2;
        grid-area: 2 / 4 / 2 / 4;
        cursor: pointer;
        transition: background 0.25s;
        border-top: 1px solid white;
        border-left: 1px solid white;
    }

    &__moreClients:hover {
        background-color: var(--color-blue2);
    }

    > :nth-child(2n-1), > :nth-child(2), > :nth-child(6) {
        border-right: 1px solid white;
    }

    > :nth-child(1), > :nth-child(2), > :nth-child(3), > :nth-child(4) {
        border-bottom: 1px solid white;
    }

    > :last-child {
        z-index: 1;
        grid-area: 2 / 4 / 2 / 4;
        opacity: 0.2;
        background: var(--color-blue1);
        border-right: none;
        cursor: pointer;
    }

}