/* stylelint-disable media-feature-range-notation */

nav {
    width: 1200px;
    height: 48px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;

    img {
        cursor: pointer;
    }

    a {
        height: 48px;
    }
}

@media (max-width: 1280px) {
    
    .nav {
        width: 85vw;
    }
}

@media (max-width: 1024px) {

    .nav {
        margin: 30px 0 15px 0;

    }
}

@media (max-width: 768px) {

    .nav {
        margin: 30px 0 30px 0;
    }
}